<!DOCTYPE html>
<html data-wf-page="6654760b1b64fc973b078afd" data-wf-site="653f3f2b270573247a64430a"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/dmi-technologies.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="18450bf8-03cf-95d7-7b07-d07e1504daa7"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="18450bf8-03cf-95d7-7b07-d07e1504daa8"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="18450bf8-03cf-95d7-7b07-d07e1504dab1"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="18450bf8-03cf-95d7-7b07-d07e1504daba"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="18450bf8-03cf-95d7-7b07-d07e1504dabb"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="18450bf8-03cf-95d7-7b07-d07e1504dac4"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="18450bf8-03cf-95d7-7b07-d07e1504daa7"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="18450bf8-03cf-95d7-7b07-d07e1504daa8"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="18450bf8-03cf-95d7-7b07-d07e1504dab1"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="18450bf8-03cf-95d7-7b07-d07e1504daba"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="18450bf8-03cf-95d7-7b07-d07e1504dabb"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="18450bf8-03cf-95d7-7b07-d07e1504dac4"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Plus Jakarta Sans:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.svg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.svg" }}" rel="apple-touch-icon"><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9MVZPNLTN8"></script>
  <script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-9MVZPNLTN8');
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'[https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)](https://www.googletagmanager.com/gtm.js?id=%27+i+dl;f.parentNode.insertBefore(j,f));
})(window,document,'script','dataLayer','GTM-PCXTWQZ2');</script>
  <!--  End Google Tag Manager  -->
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="overflow_hiddedn">
    <div class="w-embed">
      <style>
  html { font-size: calc(0.8035714285714286rem + 0.1488095238095238vw); }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8035714285714286rem + 0.1488095238095238vw); } }
  @media screen and (max-width:768px) { html { font-size: calc(0.6975rem + 0.5vw); } }
  @media screen and (max-width:568px) { html { font-size: calc(0.7318548387096774rem + 0.403225806451613vw); } }
  @media screen and (max-width:320px) { html { font-size: calc(0.7498040752351097rem + 0.3134796238244514vw); } }
</style>
    </div>
    <div data-w-id="ec0793cc-8593-e3fd-c6fd-0360d70bd58b" class="preloader-v2---brix">
      <div class="preloader-v23-logo-wrapper---brix"><img src="{{ images.-3789ec5f.url }}" alt="{{ images.-3789ec5f.alt | escape }}" data-w-id="ec0793cc-8593-e3fd-c6fd-0360d70bd58d" class="preloader-v2-logo---brix"></div>
    </div>
    <div class="nav-bar-full-screen-unhidden">
      <div class="global">
        <div id="top" class="html w-embed">
          <style>
@media only screen and (min-width: 2000px) {
     body {font-size: 20px;}
}
.trigger__circle, .cursor, .slider__wave {
	pointer-events: none;
}
a {
	color: inherit;
}
.slider__wave svg path {
	pointer-events: auto;
}
body:hover .cursor {
	opacity: 1.0;
}
.control {
	-webkit-mask-image: -webkit-radial-gradient(white, black);
}
.overflow-hidden{
 overflow:hidden;
 }
</style>
        </div>
      </div>
      <div class="menu">
        <div class="background">
          <div class="background__fill"></div>
          <div data-is-ix2-target="1" class="background__lottie" data-w-id="2b14ea58-6213-207a-ad1c-57cac3ec9551" data-animation-type="lottie" data-src="/assets/documents/_menu-wave-1.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.5666666666666667" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div class="container is--menu">
          <div class="menu__contain">
            <div class="menu__left">
              <a href="{{ links.2f }}" class="nav-link-2 is--1 w-inline-block">
                <div class="nav-link__line-2"></div>
                <div class="nav-link__contain">
                  <p class="nav-link__text-2">{{ texts.2268ff }}</p>
                  <p class="nav-link__num">{{ texts.601 }}</p>
                </div>
              </a>
              <a href="{{ links.19ed22d }}" class="nav-link-2 is--1 w-inline-block">
                <div class="nav-link__line-2"></div>
                <div class="nav-link__contain">
                  <p class="nav-link__text-2">{{ texts.5d235ae4 }}</p>
                  <p class="nav-link__num">{{ texts.602 }}</p>
                </div>
              </a>
              <a href="{{ links.-46567055 }}" class="nav-link-2 w-inline-block">
                <div class="nav-link__line-2"></div>
                <div class="nav-link__contain">
                  <p class="nav-link__text-2">{{ texts.-42d3ff71 }}</p>
                  <p class="nav-link__num">{{ texts.603 }}</p>
                </div>
              </a>
              <a href="{{ links.-766f6c3e }}" class="nav-link-2 is--3 w-inline-block">
                <div class="nav-link__line-2"></div>
                <div class="nav-link__contain">
                  <p class="nav-link__text-2">{{ texts.645efc51 }}</p>
                  <p class="nav-link__num">{{ texts.604 }}</p>
                </div>
              </a>
              <a href="{{ links.63a5be2d }}" class="nav-link-2 is--3 w-inline-block">
                <div class="nav-link__line-2"></div>
                <div class="nav-link__contain">
                  <p class="nav-link__text-2">{{ texts.3d4d4f1 }}</p>
                  <p class="nav-link__num">{{ texts.605 }}</p>
                </div>
              </a>
              <a href="{{ links.6bfbaa95 }}" class="nav-link-2 is--3 w-inline-block">
                <div class="nav-link__line-2"></div>
                <div class="nav-link__contain">
                  <p class="nav-link__text-2">{{ texts.7f2746de }}</p>
                  <p class="nav-link__num">{{ texts.606 }}</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="2b14ea58-6213-207a-ad1c-57cac3ec9547" class="container is--nav">
        <a href="{{ links.2f }}" class="nav__logo w-inline-block"><img src="{{ images.7919f9de.url }}" loading="lazy" width="109" alt="{{ images.7919f9de.alt | escape }}" class="mobile_image"></a>
        <a href="{{ links.23 }}" class="trigger w-inline-block">
          <div class="trigger__circle-2"></div>
          <div class="trigger__line is--1"></div>
          <div class="trigger__line is--2"></div>
        </a>
      </div>
    </div>
    <div class="nav-bar-full-screen-hidden">
      <div class="global">
        <div id="top" class="html w-embed">
          <style>
@media only screen and (min-width: 2000px) {
     body {font-size: 20px;}
}
.trigger__circle, .cursor, .slider__wave {
	pointer-events: none;
}
a {
	color: inherit;
}
.slider__wave svg path {
	pointer-events: auto;
}
body:hover .cursor {
	opacity: 1.0;
}
.control {
	-webkit-mask-image: -webkit-radial-gradient(white, black);
}
</style>
        </div>
      </div>
      <div class="menu">
        <div class="background">
          <div class="background__fill"></div>
          <div data-is-ix2-target="1" class="background__lottie" data-w-id="9b93a471-47c0-9f00-8ae1-7c3bb215b5b9" data-animation-type="lottie" data-src="/assets/documents/_menu-wave-1.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.5666666666666667" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
        <div class="container is--menu">
          <div class="menu__contain">
            <div class="menu__left">
              <a href="{{ links.2f }}" class="nav-link-2 is--1 w-inline-block">
                <div class="nav-link__line-2"></div>
                <div class="nav-link__contain">
                  <p class="nav-link__text-2">{{ texts.2268ff }}</p>
                  <p class="nav-link__num">{{ texts.601 }}</p>
                </div>
              </a>
              <a href="{{ links.19ed22d }}" class="nav-link-2 is--1 w-inline-block">
                <div class="nav-link__line-2"></div>
                <div class="nav-link__contain">
                  <p class="nav-link__text-2">{{ texts.5d235ae4 }}</p>
                  <p class="nav-link__num">{{ texts.602 }}</p>
                </div>
              </a>
              <a href="{{ links.-46567055 }}" class="nav-link-2 w-inline-block">
                <div class="nav-link__line-2"></div>
                <div class="nav-link__contain">
                  <p class="nav-link__text-2">{{ texts.-42d3ff71 }}</p>
                  <p class="nav-link__num">{{ texts.603 }}</p>
                </div>
              </a>
              <a href="{{ links.-766f6c3e }}" class="nav-link-2 is--3 w-inline-block">
                <div class="nav-link__line-2"></div>
                <div class="nav-link__contain">
                  <p class="nav-link__text-2">{{ texts.645efc51 }}</p>
                  <p class="nav-link__num">{{ texts.604 }}</p>
                </div>
              </a>
              <a href="{{ links.63a5be2d }}" class="nav-link-2 is--3 w-inline-block">
                <div class="nav-link__line-2"></div>
                <div class="nav-link__contain">
                  <p class="nav-link__text-2">{{ texts.3d4d4f1 }}</p>
                  <p class="nav-link__num">{{ texts.605 }}</p>
                </div>
              </a>
              <a href="{{ links.6bfbaa95 }}" class="nav-link-2 is--3 w-inline-block">
                <div class="nav-link__line-2"></div>
                <div class="nav-link__contain">
                  <p class="nav-link__text-2">{{ texts.7f2746de }}</p>
                  <p class="nav-link__num">{{ texts.606 }}</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="9b93a471-47c0-9f00-8ae1-7c3bb215b5e0" class="container is--nav">
        <a href="{{ links.2f }}" class="nav__logo w-inline-block"><img src="{{ images.7919f9de.url }}" loading="lazy" width="109" alt="{{ images.7919f9de.alt | escape }}" class="mobile_image"></a>
        <a href="{{ links.23 }}" class="trigger w-inline-block">
          <div class="trigger__circle-2"></div>
          <div class="trigger__line is--1"></div>
          <div class="trigger__line is--2"></div>
        </a>
      </div>
    </div>
    <div class="single-blogs-hero-section">
      <div data-w-id="c890877d-e885-456b-2b21-0a282e8f4da9" style="opacity:0" class="sb_top_div">
        <h1 class="sb_blogs_head">{{ title }}</h1>
      </div>
      <div class="sb_bot_div">
        <div data-w-id="12e6fb72-87ad-f332-62a6-12663928d9b8" style="opacity:0" class="sb_rct w-richtext">{{ content | markdown }}</div>
      </div>
    </div>
    <div class="footer_section-copy-copy _1-copy">
      <div class="footer-whole-wrap">
        <div class="footer_wrapper">
          <div class="footer_logo_wrap">
            <a href="{{ links.23 }}" class="footer_logo w-nav-brand"><img width="167" data-w-id="18450bf8-03cf-95d7-7b07-d07e1504daa7" alt="{{ images.7919f9de.alt | escape }}" src="{{ images.7919f9de.url }}" loading="lazy" class="flogo_image"></a>
          </div>
          <div data-w-id="18450bf8-03cf-95d7-7b07-d07e1504daa8" class="footer_menu">
            <a href="{{ links.19ed22d }}" class="footer_link">{{ texts.5d235ae4 }}</a>
            <a href="{{ links.-46567055 }}" class="footer_link">{{ texts.-42d3ff71 }}</a>
            <a href="{{ links.-766f6c3e }}" class="footer_link">{{ texts.645efc51 }}</a>
            <a href="{{ links.63a5be2d }}" class="footer_link">{{ texts.3d4d4f1 }}</a>
            <a href="{{ links.6bfbaa95 }}" class="footer_link">{{ texts.7f2746de }}</a>
          </div>
          <div data-w-id="18450bf8-03cf-95d7-7b07-d07e1504dab1" class="footer_social_wrapper">
            <a href="{{ links.33080292 }}" class="nsw_link w-inline-block"><img loading="lazy" src="{{ images.36c5d81b.url }}" alt="{{ images.36c5d81b.alt | escape }}" class="nswli"></a>
            <a href="{{ links.1b660a8b }}" class="nsw_link w-inline-block"><img loading="lazy" src="{{ images.-3078ac27.url }}" alt="{{ images.-3078ac27.alt | escape }}" class="nswli"></a>
            <a href="{{ links.-37027803 }}" class="nsw_link w-inline-block"><img loading="lazy" src="{{ images.-3bf21d8b.url }}" alt="{{ images.-3bf21d8b.alt | escape }}" class="nswli"></a>
            <a href="{{ links.23 }}" class="nsw_link w-inline-block"><img width="24" loading="lazy" alt="{{ images.-33bb037c.alt | escape }}" src="{{ images.-33bb037c.url }}" class="nswli"></a>
          </div>
        </div>
        <div data-w-id="18450bf8-03cf-95d7-7b07-d07e1504daba" class="footer_style"></div>
        <div data-w-id="18450bf8-03cf-95d7-7b07-d07e1504dabb" class="footer_bot_wrapper">
          <div class="fb_txt">{{ texts.-5498c99f }}</div>
          <a href="{{ links.-5c14edd0 }}" class="fb_links">{{ texts.-3fbde6f6 }}</a>
          <a href="{{ links.-79fc4889 }}" class="fb_links">{{ texts.-7fe2d65b }}</a>
          <a href="{{ links.23 }}" class="fb_links">{{ texts.243e72d4 }}</a>
        </div>
        <div data-w-id="18450bf8-03cf-95d7-7b07-d07e1504dac4" class="footer_bot_wrapper-copy">
          <a href="{{ links.6184bf70 }}" class="fb_links1">{{ texts.-6bb908a7 }}<span class="emilda_span">{{ texts.-7c9b8a7e }}</span></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCXTWQZ2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>